{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 80,
  "tabWidth": 2,
  "useTabs": false,
  "semi": false,
  "singleQuote": false,
  "trailingComma": "none",
  "bracketSpacing": true,
  "bracketSameLine": true,
  "experimentalSortImports": {
    "groups": [
      ["builtin"],
      ["external"],
      ["internal"],
      ["parent", "sibling", "index"],
      ["style"],
    ],
    "ignoreCase": true,
    "newlinesBetween": true,
    "order": "asc",
    "partitionByComment": false,
    "partitionByNewline": false,
    "sortSideEffects": false
  }
}
